<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

    <!--CSS-->
    <link rel="stylesheet" href="index.css">

    <!--Title-->
    <title>Document</title>
</head>

<body>
    <div class="container d-flex justify-content-around mt-5">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Exchange currencies</h5>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <label class="text-muted" for="amountElement">Amount</label>
                    <input class="form-control" id="amountElement" type="number">
                    <br>
                    <select class="form-control" id="currencyFromInput">
                        <option value="" disabled selected=true>Choose</option>
                        <option value="CZK">CZK</option>
                        <option value="AUD">AUD</option>
                        <option value="JPY">JPY</option>
                        <option value="THB">THB</option>
                        <option value="TRY">TRY</option>
                        <option value="CNY">CNY</option>
                        <option value="USD">USD</option>
                        <option value="ILS">ILS</option>
                        <option value="KRW">KRW</option>
                    </select>
                    <br>
                    <select class="form-control" id="currencyToInput">
                        <option value="" disabled selected=true>Choose</option>
                        <option value="CZK">CZK</option>
                        <option value="AUD">AUD</option>
                        <option value="JPY">JPY</option>
                        <option value="THB">THB</option>
                        <option value="TRY">TRY</option>
                        <option value="CNY">CNY</option>
                        <option value="USD">USD</option>
                        <option value="ILS">ILS</option>
                        <option value="KRW">KRW</option>
                    </select>
                </li>
            </ul>
            <div class="card-body">
                <div class="d-flex justify-content-center">
                    <span id="currencyFromElement">USD</span>
                    <span id="toElement">-</span>
                    <span id="currencyToElement">TRY</span>
                </div>

                <input class="form-control mt-3" id="exchangedInput" type="text" readonly>
            </div>
        </div>


    </div>

    <script src="exchange.js"></script>
    <script src="ui.js"></script>
    <script src="index.js"></script>
</body>

</html>